[metadata]
name = focal_frequency_loss
version = 0.1.0
description = "Focal Frequency Loss module. Provides FocalFrequencyLoss criterion class."
author = "Jeremiah Muoneke"
author_email = "jeremiah.muoneke@gmail.com"

[options]
packages = find:
install_requires =
    torch
