[metadata]
name = cnn_loss
version = 0.1.0
description = "CNN loss module. Provides Perceptual (CNN) Loss criterion class."
author = "George Ogden"
author_email = ""

[options]
packages = find:
install_requires =
    torch
    torchvision
