[metadata]
name = wavelet_loss
version = 0.1.0
description = "Wavelet Loss module. Provides WaveletLoss criterion class."
author = "Emmanuel Adesola"
author_email = ""

[options]
packages = find:
install_requires =
    torch
    pytorch-wavelets
